# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html

style=java
indent=force-tab=4

add-brackets

indent-cases

max-instatement-indent=8 #Force methods to be indented by 2 tabs.

pad-oper
pad-header
unpad-paren

break-blocks

delete-empty-lines
